events {}

http {
    server {
        listen 80;

        location /health {
            return 200 "OK";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
