pid /tmp/nginx.pid;
# NOTE: nginx schreibt PID nach /tmp

events {}

http {

    server {
        listen 80;

        location /health {
            return 200 "ok\n";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
