# --------------------------------------------------
# nginx.conf
# Minimaler Webserver mit Healthcheck Endpoint
# Dient als statischer Content Server im Kubernetes Pod
# --------------------------------------------------

pid /tmp/nginx.pid;
# NGINX schreibt PID in beschreibbares Verzeichnis

events {}
# Pflichtblock für NGINX Runtime

http {

    server {
        listen 80;
        # HTTP Listener

        location /health {
            return 200 "ok\n";
        }
        # Healthcheck Endpoint für Kubernetes

        location / {
            root /usr/share/nginx/html;
            # Webroot für statische Dateien

            index index.html;
            # Standard Startseite
        }
    }
}

