events {}
# Basis-Events-Block (Pflicht, leer reicht hier)

http {
    # HTTP-Kontext

    server {
        # Virtueller Server

        listen 80;
        # Lauscht auf Port 80

        location /health {
            # Healthcheck-Endpunkt
            return 200 "OK";
        }

        location / {
            # Standard-Webroot
            root /usr/share/nginx/html;
            # Pfad zu statischen Dateien

            index index.html;
            # Standard-Startdatei
        }
    }
}
