# --------------------------------------------------
# haproxy.cfg
# HTTPS Load Balancer für Kubernetes Webserver Pods
# Round-Robin + Healthchecks
# --------------------------------------------------

global
    log stdout format raw local0
    # Logs gehen direkt an Container stdout

    maxconn 256
    # Maximale gleichzeitige Verbindungen

defaults
    log global
    mode http
    # HTTP Betriebsmodus

    option httplog
    # Detailliertes HTTP Logging

    timeout connect 5s
    timeout client 30s
    timeout server 30s
    # Verbindungs-Timeouts

frontend https_front
    mode http
    bind *:8443 ssl crt /usr/local/etc/haproxy/certs/fullchain.pem
    # HTTPS Listener mit TLS Zertifikat

    default_backend web_back
    # Weiterleitung an Backend

backend web_back
    mode http
    balance roundrobin
    # Gleichmäßige Lastverteilung

    option httpchk GET /health
    # Healthcheck Endpoint

    server web1 webserver-headless:80 check
    # Kubernetes Service als Backend Ziel

