global
    log stdout format raw local0
    # Loggt direkt nach stdout (Container-Logs)

    maxconn 256
    # Maximale gleichzeitige Verbindungen

defaults
    log global
    # Verwendet globale Log-Einstellungen

    mode http
    # HTTP-Modus

    option httplog
    # Detailliertes HTTP-Logging

    timeout connect 5s
    # Timeout für Verbindungsaufbau

    timeout client 30s
    # Client-Timeout

    timeout server 30s
    # Backend-Server-Timeout

frontend https_front
    mode http
    # Frontend im HTTP-Modus

    bind *:8443 ssl crt /usr/local/etc/haproxy/certs/fullchain.pem
    # HTTPS Listener auf Port 8443 mit TLS-Zertifikat

    default_backend web_back
    # Weiterleitung an Backend

backend web_back
    mode http
    # Backend im HTTP-Modus

    balance roundrobin
    # Lastverteilung per Round-Robin

    option httpchk GET /health
    # Healthcheck über /health

    server-template web 2 webserver-headless.default.svc.cluster.local:80 check
    # 2 dynamische Backend-Server (DNS / Kubernetes Service)



