global
    log stdout format raw local0
    maxconn 256

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend https_front
    mode http
    bind *:8443 ssl crt /usr/local/etc/haproxy/certs/fullchain.pem
    default_backend web_back

backend web_back
    mode http
    balance roundrobin

    option httpchk GET /health
    # NOTE: einfacher Healthcheck

    server web1 webserver-headless:80 check
    # NOTE: Kubernetes Service als Backend
